<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Векторные рисунки</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .baby {
    margin: 30px;
    position: relative;
    cursor: pointer;
    float: left;
  }

  .head {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #8b6666;
    position: relative;
  }

  .head::before,
  .head::after {
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background-color: #664848;
    /* transform: translate(-50%,-50%); */
  }

  .head::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 30%;
    z-index: -1;
  }

  .head::after {
    content: "";
    position: absolute;
    right: -15px;
    top: 30%;
    z-index: -1;
  }

  .mouth {
    width: 70%;
    height: 40%;
    background-color: #99121e;
    position: absolute;
    top: 50%;
    left: 15%;
    border-radius: 5px 5px 20px 20px;
  }

  .mouth::before {
    content: "";
    width: 30%;
    height: 20%;
    background-color: #fff;
    position: absolute;
    z-index: 2;
    left: 35%;
    top: 0;
    border-radius: 0 0 50% 50% ;
  }

  .mouth::after {
    content: "";
    /* width: 40px;
    height: 40px; */
    width: 60%;
    height: 40%;
    background-color: #f01327;
    position: absolute;
    z-index: 3;
    left: 20%;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    /* left: 20%;
    bottom: -40%;
    border-radius: 50%; */
    /* border-bottom: 20px solid #fb003c;
    border-left: 20px solid #fb003c; */
  }

  .mouth__speak {
    width: 70%;
    height: 3%;
    background-color: #99121e;
    position: absolute;
    top: 50%;
    left: 15%;
    border-radius: 30%;
  }

  .nose {
    width: 11px;
    height: 13px;
    background-color: #664848;
    position: absolute;
    top: 28%;
    left: 45%;
    border-radius: 40%;
  }

  .nose::before,
  .nose::after {
    content: "";
    position: absolute;
    background-color: #533a3a;
    width: 8px;
    height: 14px;
    top: -5px;
    z-index: 4;
    border-radius: 40%;
  }

  .nose::before {
    left: -13px;
  }

  .nose::after {
    right: -13px;
  }

</style>
<body>
  <div class="container">
    <div id="baby1" class="baby">
      <div class="head">
        <div id="mouth" class="mouth">
        </div>
        <div class="nose">
        </div>
      </div>
    </div>
  </div>

  <!-- <audio src="video/hello-1.wav">

  </audio> -->

  <script type="text/javascript">
    let baby1 = document.getElementById("baby1");

    baby1.addEventListener("click", function() {
      let audio = document.createElement("audio");
      audio.src = "video/hello-1.wav";
      audio.autoplay = true;

      let mouth = document.getElementById("mouth");
      setTimeout(function() {
        mouth.classList.remove("mouth");
        mouth.classList.add("mouth__speak");
      }, 200);
      setTimeout(function() {
        mouth.classList.remove("mouth__speak");
        mouth.classList.add("mouth");
      }, 400);

    });
  </script>
</body>
</html>
